# Baatcheet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivam/baatcheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/baatcheet/Activities/: DetailedChatActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/shivam/baatcheet/Adapters/: ChatAdapter.java  FragmentAdapter.java  Message2Adapter.java  MessageAdapter.java  StatusAdapter.java
app/src/main/java/com/shivam/baatcheet/Fragments/: CallFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/shivam/baatcheet/Models/: Message.java  MessageModel.java  Status.java  User1.java  UserStatus.java  Users.java
app/src/main/res/drawable/: border_bg.xml  ic_avtr.xml  ic_fb.xml  ic_send.xml  ic_video.xml  linear_bg.xml  sq_bg.xml
app/src/main/res/layout/: activity_detailed_chat.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  chat_design.xml  fragment_chat.xml  fragment_status.xml  item_receive.xml  item_sent.xml  item_story.xml  layout_receiver.xml  layout_sender.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/shivam/baatcheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
